# O365-Android-MeetingFeedback

./: README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/: BaseActivity.java  CalendarActivity.java  ConnectActivity.java  NavigationBarActivity.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/inject/: ActivityModule.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/: Constants.java  DataStore.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/meeting/: DateRange.java  EventDecorator.java
android_app/app/src/main/java/com/microsoft/office365/meetingfeedback/model/outlook/: EmailService.java
webservice/: README.md
